ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm
folders = /mnt/HDD/nextcloud/data/elmeri/files/Movies,/mnt/HDD/nextcloud/data/elmeri/files/NewMovies
folders_monitored = /mnt/HDD/nextcloud/data/elmeri/files/Movies,/mnt/HDD/nextcloud/data/elmeri/files/NewMovies
cred.path = /home/nextcloud/.config/UMS/UMS.cred
ip_filter =
hide_recently_played_folder =true
hide_new_media_folder =true
hide_video_settings =true
hide_transcode_folder =true
hide_empty_folders =true
hide_media_library_folder =false
hide_live_subtitles_folder =true
show_recently_played_folder =false
show_transcode_folder =false
show_media_library_folder = true
external_network = false
disable_subtitles = false
show_splash_screen = false
engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
was_youtube_dl_enabled_once = true
server_engine = 0