server {
    listen        443 ssl;
    server_name   www.thecodebase.tech;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
    location /static/  {
        include  /etc/nginx/mime.types;
        alias /opt/website/thecodebase/thecodebase/build/static/;
    }

}

server {
    listen      443 ssl;

    server_name thecodebase.tech;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;

    return 301 https://www.$host$request_uri;
}

server {
    listen      80;
    server_name www.thecodebase.tech;
    rewrite ^/.*$ https://$host$request_uri;
}

server {
    listen      80;
    server_name thecodebase.tech;
    return 301 https://www.$host$request_uri;
}


