upstream ws-backend {
    # enable sticky session based on IP
    ip_hash;
    server 127.0.0.1:2342;
  }


server {
    listen        443 ssl;
    server_name   photoprism.eniemela.fi;

    ssl_certificate     /etc/letsencrypt/live/eniemela.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eniemela.fi/privkey.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 500M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://ws-backend;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen      80;
    server_name photoprism.eniemela.fi;
    rewrite ^/.*$ https://$host$request_uri;
}

