server {
    listen        443 ssl;
    server_name   syncthing.eniemela.fi;

    ssl_certificate     /etc/letsencrypt/live/eniemela.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eniemela.fi/privkey.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
	proxy_set_header        Host localhost;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;

	proxy_pass              http://localhost:8384/;

	proxy_read_timeout      600s;
	proxy_send_timeout      600s;
    }

}

server {
    listen      80;
    server_name syncthing.eniemela.fi;
    rewrite ^/.*$ https://$host$request_uri;
}

