server {
    listen        443 ssl;
    server_name   syncthing.thecodebase.tech;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
	proxy_set_header        Host localhost;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;

	proxy_pass              http://localhost:8384/;

	proxy_read_timeout      600s;
	proxy_send_timeout      600s;
    }

}

server {
    listen      80;
    server_name syncthing.thecodebase.tech;
    rewrite ^/.*$ https://$host$request_uri;
}

