[options]

#-----------------------------------------------------------------------------
# Hard limit on virtual memory, any worker exceeding the limit will be
# immediately killed without waiting for the end of the current request
# processing.
#
# Not sure of the reason but if this is set lower that 1.3GB then print jobs
# using PDF does not work. We are unsure why but this was the lowest amount
# for it to work.
#-----------------------------------------------------------------------------
# limit_memory_hard =

#-----------------------------------------------------------------------------
# Prevents the worker from using more than <limit> CPU seconds for each
# request. If the limit is exceeded, the worker is killed
#-----------------------------------------------------------------------------
limit_time_cpu = 9999999

#-----------------------------------------------------------------------------
# Prevents the worker from taking longer than <limit> seconds to process a
# request. If the limit is exceeded, the worker is killed.
#-----------------------------------------------------------------------------
limit_time_real = 99999999


#-----------------------------------------------------------------------------
# Specify the addons_path folders ordered by priority
# Multiline addons_path is cleaner and helps with path management module install scripts
# addons_path=
#       /first/path/,
#       /second/path/,
#-----------------------------------------------------------------------------
addons_path=
    /home/elmeri/Code/work/odoo/{odoo_version}/enterprise,
    /home/elmeri/Code/work/odoo/{odoo_version}/odoo/addons,
    /home/elmeri/Code/work/odoo/{odoo_version}/odoo/odoo/addons,
    /home/elmeri/Code/work/odoo/{odoo_version}/sprintit_accounting_super,


#-----------------------------------------------------------------------------
# Log level - One of the following:
# info, debug_rpc, warn, test, critical, debug_sql, error, debug,
# debug_rpc_answer
#-----------------------------------------------------------------------------
log_level = info


server_wide_modules = web,base,safe_test_databases
